[0;1;31m×[0m daphne_nursery.service - Daphne ASGI Server for Nursery Project
     Loaded: loaded (]8;;file://srv804318/etc/systemd/system/daphne_nursery.service/etc/systemd/system/daphne_nursery.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2025-05-02 11:26:47 UTC; 5s ago
   Duration: 10ms
    Process: 132114 ExecStart=/home/nurserynisarga-admin/htdocs/admin.nurserynisarga.in/venv/bin/daphne -b 127.0.0.1 -p 8001 nurseryproject.asgi:application [0;1;31m(code=exited, status=217/USER)[0m
   Main PID: 132114 (code=exited, status=217/USER)
        CPU: 3ms

May 02 11:26:47 srv804318 systemd[1]: Started daphne_nursery.service - Daphne ASGI Server for Nursery Project.
May 02 11:26:47 srv804318 (daphne)[132114]: [0;1;31m[0;1;39m[0;1;31mdaphne_nursery.service: Failed to determine user credentials: No such process[0m
May 02 11:26:47 srv804318 systemd[1]: [0;1;39m[0;1;31m[0;1;39mdaphne_nursery.service: Main process exited, code=exited, status=217/USER[0m
May 02 11:26:47 srv804318 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdaphne_nursery.service: Failed with result 'exit-code'.[0m
